#BlueJ package file
editor.fx.0.height=703
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=107
objectbench.width=771
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.76
package.editor.height=354
package.editor.width=677
package.editor.x=485
package.editor.y=193
package.frame.height=533
package.frame.width=795
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
